CSS

*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
}
.home_container{
    width: 100%;
    margin: auto;
}
/* header with 3 sub-parts */
/* header-1 */
header{
    display: flex;
    flex-direction: column;
}
.top_header{
    display: flex;
    justify-content: space-around;
    background: linear-gradient(to right, rgb(130, 7, 36), rgb(205, 56, 49));
    font-size: 15px;
    color: white;
    /* width: 90%; */
    position: fixed;
    top: 0;
    left: 0;right: 0;
    z-index: 3;
}
/* animation */
.top_header> #offers{
    animation: blink 2s steps(40,end) infinite;
}
@keyframes blink {
    0%,100%{
        opacity: 1;
    }
    50%{
        opacity: 0;
    }
}
.top_header_feature{
    display: flex;
    justify-content: space-between;
    gap: 25px;
    
}
.top_header_feature>div{
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.top_header_feature>div>i{
    margin-inline: 8px;
}

/* header-2 */

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 18px ;
    border-bottom: 1px solid rgb(204, 204, 204);
    position: fixed;
    top: 47px;
    left: 0;right: 0;
    z-index: 3;
    background-color: white;
}

.bottom_header_menu{
    display: none;
}
  
nav #menu li{
    list-style-type: none;
    display: flex;
    gap: 3rem;
    align-items: center;
}
nav #menu li a{
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-weight: 600;
    padding: 10px;
}
.nav_left{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#menu{
    display: flex;
    gap: 15px;
    align-items: center;
}
#menu >div>img{
    width: 100px;

}

.nav_right{
    width: 40%;
    display: flex;
    align-items: center;
    gap: 22px;
}
.nav_right > input{
    width: 100%;
    background-color: rgb(236, 236, 236);
    border: none;
    border-radius: 5px;
    padding: 10px;
    font-size: 15px;
    text-align: center;
}
.nav_right > button{
    color: white;
    background-color: rgb(243, 65, 133);
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 15px;
    font-weight: 600;
    text-wrap: nowrap;
}

/* header-3 */
.bottom_header{
    display: flex;
    flex-wrap: wrap;
    border-bottom: 1px solid rgb(204, 204, 204);
    position: relative;
    top: 80px;
    left: 0;right: 0;
    z-index: 2;
    overflow:auto;
}
.bottom_header::-webkit-scrollbar{
  display: none;
}
.menu-dropdown-content {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  gap: 25px;
  align-items:stretch;
}
.menu-dropdown-content > div{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.menu-dropdown-content > div> img{
  width: 100px;
  border-radius: 50%;
  background-color: rgb(243, 239, 239);

}
.menu-dropdown-content > div> a {
  text-decoration: none;
  font-size: 12px;
  color: rgb(106, 106, 106);
}
.menu-dropdown-content > button {
  color: white;
  background-color: rgb(243, 65, 133);
  border: none;
  border-radius: 8px;
  padding: 5px 20px;
  font-size: 15px;
  font-weight: 600;
  text-wrap: nowrap;
}
/* main section */
.home_cards{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 7rem 1rem;
    margin-bottom: 2rem;
}
.home_cards>img{
    width: 32%;
    border-radius: 18px;
}
.homecard_banner{
    display: none;
}

.banner1{
    margin: 20px 0;
}
.banner1>img{
    width: 100%;
}

.banner2{
    margin: 20px 40px;
}
.banner2>img{
    width: 100%;
}

h1{
    margin-left: 35px;  
    font-size: 2rem;
}
.top_Brand{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: auto 0px;
    background-color: rgb(243, 244, 246);
}
.top_Brand>img{
    width: 32%;
    padding: 20px;
    border-radius: 18px;
}

.focus_on{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 20px 0px;
}
.focus_on>img{
    width: 32%;
    border-radius: 18px;
}

.banner3{
    margin: 20px 0;
}
.banner3>img{
    width: 100%;
}


.luxe_container{
    margin: 50px 0;
}
.luxe{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}
.luxe>img{
    width: 100%;
}
.luxe_card{
    display: flex;
    justify-content: space-around;
}
.luxe_card>img{
    width: 30%;
    border-radius: 18px;
}
.luxe>button{
    color: white;
    background-color: rgb(243, 65, 133);
    border: none;
    border-radius: 8px;
    padding: 10px 30px;
    font-size: 15px;
    font-weight: 600;
    text-wrap: nowrap;
}

.glowup{
    width: 100%;
    margin: 20px auot;
}
.glowup>img{
    width: 100%;
}
.glowup_card{
    width: 98%;
    margin: 20px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.glowup_card>img{
    width: 18%;
}

.banner6{
    margin: 20px 0;
}
.banner6>img{
    width: 100%;
}


/* FOOTER */
.top_footer{
    background: linear-gradient(45deg, rgb(179, 35, 86), rgb(197, 83, 106), rgb(212, 123, 128), rgb(226, 160, 150), rgb(238, 197, 172), rgb(247, 234, 195));
    padding: 1rem 3rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 1rem;
    font-size: 16px;
}
.top_footer > .home_email{
    padding: 1rem;
    /* align-items: center; */
}
.top_footer > .home_email>input{
    background-color: bisque;
    width: 70%;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
}
.top_footer > .home_email> button{
    background-color: rgb(255, 0, 136);
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
}

.top_footer > .home_contact{
    display: flex;
    flex-direction: column;
}
.top_footer > .home_download{
    display: flex;
    flex-direction: column;
    padding: 1rem;
}


footer{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    background: url("https://png.pngtree.com/thumb_back/fh260/background/20231026/pngtree-pastel-pink-textured-background-with-abstract-watercolor-painting-image_13721736.png");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px;
}

footer>ul>li{
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-direction: column;
}
footer>ul>li>a{
    text-decoration: none;
    color: black;
}



.footerpolicy{
    box-sizing: border-box;
    background-color: rgb(243, 244, 246);
    display: grid;
    grid-template-columns:repeat(4,1fr);
    gap: 1rem;
    padding: 50px;
}
.policy_cards{
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(58, 58, 58);
}
.policy_cards>div{
    padding: 0px 10px;
}


.media_cards{
    margin: 0;
    padding: 0.2rem 5rem;
    box-sizing: border-box;
    background-color: rgb(234, 234, 234);
}

.media_cards>h3{
    text-align: center;
;
}
.media_cards>div{
    margin: 2rem 0;
    display: flex;
    justify-content: space-evenly;
    gap: 8rem;
}



.bottom_footer{
    background-color: rgb(242, 65, 133);
    color: white;
    display: flex;justify-content: space-between;
    align-items: center;
    padding: 0 4rem;
}
.bottom_footer>.left{
    display: flex;
    gap: 3rem;
}

.bottom_footer>.left>a{
    text-decoration: none;
    color: white;
}



/* media query */

/* tablet view */
@media screen and (max-width: 1024px) {
    .bottom_footer{
        justify-content: center;
    }
    .bottom_footer>.left{
        display: none;
    } 
    #menu{
        gap: 2px;
    }
    nav #menu li{
        gap: 8px;
    }
}   


/* mobile veiw */
@media screen and (max-width: 768px) {
    header{
        width: 100%;
    }
    .top_header_feature{
        display: none;
    }
    nav{
        width: 100%;
        display: flex;
        justify-content:space-evenly;
    }

    .nav_left{
        display: none;
    }
    .nav_right{
        width: 80%;
        padding: 0.5rem;
    }
    .nav_right>input{
        width: 100%;
    }
    .bottom_header_menu {
      color: rgb(255, 0, 140);
      display: block;
      -webkit-user-select: none;
      user-select: none;
    }
  #menubar li a{
    text-decoration: none;
    color: #232323;
    
    transition: color 0.3s ease;
  }
  #menubar a:hover{
    color: rgb(255, 0, 166);
  }
  .bottom_header_menu input{
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;
    
    cursor: pointer;
    
    opacity: 0; /* hide this */
    z-index: 2; /* and place it over the hamburger */
    
    -webkit-touch-callout: none;
   }
   #menubar{
     position: absolute;
     width: 300px;
     margin: -100px 0 0 -50px;
     padding: 50px;
     padding-top: 125px;
    
     background: #ededed;
     list-style-type: none;
     -webkit-font-smoothing: antialiased;
     /* to stop flickering of text in safari */
    
     transform-origin: 0% 0%;
     transform: translate(-100%, 0);
    
     transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    }

    #menubar li {
      padding: 10px 0;
      font-size: 22px;
    }

    /*
     * And let's slide it in from the left
     */
    .bottom_header_menu input:checked ~ ul {
      transform: none;
    }
    /* .bottom_header_menu.active + #menu > li {
      display: block;
      display: flex;
      flex-direction: column;
    } */
  
    .home_cards{
        display: none;
    }
    .homecard_banner{
        display: block;
        width: 100%;
        margin-top: 8rem;
    }
    .top_Brand{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .top_Brand>img{
        width: 100%;
        padding: 20px;
        border-radius: 18px;
    }
    .top_footer{
        display: none;
    }
    footer{
        display: flex;
        flex-direction: column;
        padding: 0px;
    }
    footer>ul{
        margin-bottom: 0.2rem;
    }
    footer>ul>li>a{
        display: none;
    }
    footer>ul>li>h2::after{
        content: "â©”";
        float: right;
        margin-right: 4rem;
    }
    .footerpolicy{
        display: none;
    }
    .media_cards{
        display: none;
    }
}
